#logging.level.org.springframework: DEBUG

server.port=8083

# ===============================
# DATABASE
# ===============================
spring.datasource.driverclassname=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****
